/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebRegular';
	src: url('PT%20Root%20UI_Regular.eot');
	src:
	     url('PT%20Root%20UI_Regular.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Root%20UI_Regular.woff2') format('woff2'),
	     url('PT%20Root%20UI_Regular.woff') format('woff'),
	     url('PT%20Root%20UI_Regular.ttf') format('truetype'),
	     url('PT%20Root%20UI_Regular.svg#PTRootUIWeb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}